operativo|id_casillero|padre|tipoc|casillero|orden|nombre|tipovar|longitud|tipoe|aclaracion|salto|unidad_analisis|irrepetible|despliegue|ver_id|optativo|formulario_principal|con_resumen|var_name|var_name_especial
EJEMPLO|F3||F|F3|30|||||||personas|t|||||||
EJEMPLO|F1||F|F1|10|||||||vivienda|t||||t|||
EJEMPLO|F1/F2|F1|BF|F2|10|Hogares||||||hogares||||||t||
EJEMPLO|F2||F|F2|20|||||||hogares|t|||||||
EJEMPLO|DV|F1|B|DV|5|Datos vivienda|||||||t|||||||
EJEMPLO|DH|F2|B|DH|10|Datos hogar|||||||t|||||||
EJEMPLO|F2/F3|F2|BF|F3|20|Personas||||||personas||||||||
EJEMPLO|DP|F3|B|DP|5|Datos persona|||||||t|||||||
EJEMPLO|h3|DH|P|h3|3|Pregunta 3 del hogar|||O-M||||t|||||||
EJEMPLO|h3/omh31/1|h3/omh31|O|1|1|Sí||||||||||||||
EJEMPLO|h3/omh32/1|h3/omh32|O|1|1|Sí||||||||||||||
EJEMPLO|h1/1|h1|O|1|1|opción 1 h||||||||||||||
EJEMPLO|h3/omh32/2|h3/omh32|O|2|2|No||||||||||||||
EJEMPLO|h3/omh31/2|h3/omh31|O|2|2|No||||||||||||||
EJEMPLO|h1/2|h1|O|2|2|opción 2 h||||||||||||||
EJEMPLO|h1/3|h1|O|3|3|opción 3 h||||||||||||||
EJEMPLO|P2|F3|P|P2|20|edad|numero||||||t||||||p2|
EJEMPLO|P1|F3|P|P1|10|nombre|texto||||||t||||||p1|
EJEMPLO|V2|DV|P|V2|20|pregunta 2 vivienda|numero|2|||||t||||||v2|
EJEMPLO|h2|DH|P|h2|2|Pregunta 2 del hogar|texto||||||t||||||h2|
EJEMPLO|h3/omh31|h3|OM|omh31|1|opción multiple 1|si_no||||||||||||h3_omh31|
EJEMPLO|h3/omh32|h3|OM|omh32|2|opcion multiple 2|si_no||||||||||||h3_omh32|
EJEMPLO|V1|DV|P|V1|10|pregunta 1 vivienda|texto|medio|||||t||||||v1|
EJEMPLO|h1|DH|P|h1|1|Pregunta 1 del hogar|opciones||||||t||||||h1|